# Backend service
BACKEND_IMAGE: registry.gitlab.com/kdg-ti/integratieproject-2/2024-2025/team5/spring-backend
BACKEND_VERSION: k8s-latest
BACKEND_CONTEXT: .
BACKEND_DOCKERFILE: Dockerfile

# Frontend service
FRONTEND_IMAGE: registry.gitlab.com/kdg-ti/integratieproject-2/2024-2025/team5/react-frontend
FRONTEND_VERSION: k8s-latest
FRONTEND_CONTEXT: .
FRONTEND_DOCKERFILE: Dockerfile

# Keycloak service
VITE_KC_REALM: realm
VITE_KC_CLIENT_ID: 123
VITE_KC_URL: http://localhost:8080
VITE_KC_BACKEND_URL: http://localhost:8081

# Postgres service
DB_NAME: <db_name>
DB_USER: user
DB_PASS: password

# AI service
AI_IMAGE: <AI_IMAGE_PATH>
AI_VERSION: latest

# Keycloak service
VITE_KC_REALM: realm
VITE_KC_CLIENT_ID: 123
VITE_KC_URL: http://localhost:8080
VITE_KC_BACKEND_URL: http://localhost:8081